is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Translator_Services_CognitiveServices
build_property.ProjectDir = C:\Users\aparnaram\OneDrive - Microsoft\Github\myrepo\Cognitive Services Translator\Translator_Services_CognitiveServices\Translator_Services_CognitiveServices\
