# CosmosDBRepo

./: .gitignore
ADFCDCFeatureCosmosDB/factory/: mydatfact1809.json
ADFCDCFeatureCosmosDB/linkedService/: CosmosDbNoSqlLS.json
ArchiveCosmosToBlob/: ArchiveCosmosToBlob.sln
ArchiveCosmosToBlob/ArchiveCosmosToBlob/: ArchiveCosmosToBlob.csproj  Payment.cs  functioncode.cs
ArchiveCosmosToBlob/ArchiveCosmosToBlob/Properties/: launchSettings.json
Bulk Import/: Bulk Import.csproj  Bulk Import.sln  Program.cs
Cognitive Services OCR/OCR Image to Text/: OCR Image to Text.sln
Cognitive Services OCR/OCR Image to Text/OCR Image to Text/: OCR Image to Text.csproj  Program.cs
Cognitive Services Translator/Translator_Services_CognitiveServices/: Translator_Services_CognitiveServices.sln
Cognitive Services Translator/Translator_Services_CognitiveServices/Translator_Services_CognitiveServices/: Program.cs
Computed Properties/Cosmos DB Computed Properties/: Cosmos DB Computed Properties.sln
Computed Properties/Cosmos DB Computed Properties/Cosmos DB Computed Properties/: Cosmos DB Computed Properties.csproj  Program.cs
Hierarchial_Partition_CosmosDB_v1/: Hierarchial_Partition_CosmosDB_v1.sln
Hierarchial_Partition_CosmosDB_v1/Hierarchial_Partition_CosmosDB/: Hierarchial_Partition_CosmosDB.csproj  Program.cs
PreferredRegions/: PreferredRegions.sln
PreferredRegions/PreferredRegions/: Program.cs
TableApiCrudOperations/: TableApiCrudOperations.sln
TableApiCrudOperations/TableApiCrudOperations/: Program.cs  TableApiCrudOperations.csproj
TerraformDeployCosmosDB/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
dataflow/: CDCTest.json  CosmosCDC.json  CosmosCDCSink.json
dataset/: ADLSDS.json  CosmosDS.json  Json1.json
linkedService/: ADLSLS.json  BlobLS.json  CosmosLS.json
mydatfact1809/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
mydatfact1809/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_0.json  ArmTemplate_master.json
pagination/: pagination.sln
pagination/pagination/: Program.cs  pagination.csproj
pipeline/: ADFCDCCosmosDB.json  ADFDataPipelineCosmosDB.json  CDCAnalyticalStore.json  cosmostoadls.json
transactional batch/: Program.cs  transactional batch.csproj  transactional batch.sln
trigger/: fiveminutestrigger.json
