<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cosmos_DB_Computed_Properties</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageVersion>3.34.0-preview</PackageVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.34.0-preview" />
  </ItemGroup>

</Project>
