{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 22,
  "lineage": "f5af7205-9f1d-bcc4-7e8d-f117eacf0cb8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "act",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_metadata_writes_enabled": true,
            "analytical_storage": [
              {
                "schema_type": "WellDefined"
              }
            ],
            "analytical_storage_enabled": false,
            "backup": [
              {
                "interval_in_minutes": 240,
                "retention_in_hours": 8,
                "storage_redundancy": "Geo",
                "type": "Periodic"
              }
            ],
            "capabilities": [],
            "capacity": [],
            "connection_strings": [
              "AccountEndpoint=https://tfex-cosmos-db-test-v1.documents.azure.com:443/;AccountKey=js18YQJrf7oTZCXxtHE1MulOMz9IMjlrRxm7rEZvqL0dR2tCbtOVuOtmZ9o7ypGSuZcPL7tN2VmuACDbdoVZ4w==;",
              "AccountEndpoint=https://tfex-cosmos-db-test-v1.documents.azure.com:443/;AccountKey=ka1ejQU9MXl20bZFtY189BQHWz0Cg2B9wF95krWG7cGl05fj9OgC4rt2DUJS7FNNU1UZxpF3v2adACDbRBxSPg==;",
              "AccountEndpoint=https://tfex-cosmos-db-test-v1.documents.azure.com:443/;AccountKey=DS6hxhHcaHJQHIdYSQNKmYzjTzhECiDw8FAeYW1zWklcBbPYgRVB8CIhRJEnhUEeiFOQUiURmUenACDbSsV4nQ==;",
              "AccountEndpoint=https://tfex-cosmos-db-test-v1.documents.azure.com:443/;AccountKey=eGxrdSRbLmboAeQdipowRZrn9nb2IYRhn07ENP2IeaIYUva34UKHxMgbNYv2YtB3xm6X9fhzZzcxACDbbMrs8g==;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "Session",
                "max_interval_in_seconds": 5,
                "max_staleness_prefix": 100
              }
            ],
            "cors_rule": [],
            "create_mode": "",
            "default_identity_type": "FirstPartyIdentity",
            "enable_automatic_failover": false,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://tfex-cosmos-db-test-v1.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "tfex-cosmos-db-test-v1-eastus",
                "location": "eastus",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/0d40b214-afb5-4f31-ba7b-1c720a9467c3/resourceGroups/mytestrg07072023_v2/providers/Microsoft.DocumentDB/databaseAccounts/tfex-cosmos-db-test-v1",
            "identity": [],
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "GlobalDocumentDB",
            "local_authentication_disabled": false,
            "location": "eastus",
            "mongo_server_version": null,
            "name": "tfex-cosmos-db-test-v1",
            "network_acl_bypass_for_azure_services": false,
            "network_acl_bypass_ids": null,
            "offer_type": "Standard",
            "primary_key": "js18YQJrf7oTZCXxtHE1MulOMz9IMjlrRxm7rEZvqL0dR2tCbtOVuOtmZ9o7ypGSuZcPL7tN2VmuACDbdoVZ4w==",
            "primary_readonly_key": "DS6hxhHcaHJQHIdYSQNKmYzjTzhECiDw8FAeYW1zWklcBbPYgRVB8CIhRJEnhUEeiFOQUiURmUenACDbSsV4nQ==",
            "primary_readonly_sql_connection_string": "AccountEndpoint=https://tfex-cosmos-db-test-v1.documents.azure.com:443/;AccountKey=DS6hxhHcaHJQHIdYSQNKmYzjTzhECiDw8FAeYW1zWklcBbPYgRVB8CIhRJEnhUEeiFOQUiURmUenACDbSsV4nQ==;",
            "primary_sql_connection_string": "AccountEndpoint=https://tfex-cosmos-db-test-v1.documents.azure.com:443/;AccountKey=js18YQJrf7oTZCXxtHE1MulOMz9IMjlrRxm7rEZvqL0dR2tCbtOVuOtmZ9o7ypGSuZcPL7tN2VmuACDbdoVZ4w==;",
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://tfex-cosmos-db-test-v1-eastus.documents.azure.com:443/"
            ],
            "resource_group_name": "mytestrg07072023_v2",
            "restore": [],
            "secondary_key": "ka1ejQU9MXl20bZFtY189BQHWz0Cg2B9wF95krWG7cGl05fj9OgC4rt2DUJS7FNNU1UZxpF3v2adACDbRBxSPg==",
            "secondary_readonly_key": "eGxrdSRbLmboAeQdipowRZrn9nb2IYRhn07ENP2IeaIYUva34UKHxMgbNYv2YtB3xm6X9fhzZzcxACDbbMrs8g==",
            "secondary_readonly_sql_connection_string": "AccountEndpoint=https://tfex-cosmos-db-test-v1.documents.azure.com:443/;AccountKey=eGxrdSRbLmboAeQdipowRZrn9nb2IYRhn07ENP2IeaIYUva34UKHxMgbNYv2YtB3xm6X9fhzZzcxACDbbMrs8g==;",
            "secondary_sql_connection_string": "AccountEndpoint=https://tfex-cosmos-db-test-v1.documents.azure.com:443/;AccountKey=ka1ejQU9MXl20bZFtY189BQHWz0Cg2B9wF95krWG7cGl05fj9OgC4rt2DUJS7FNNU1UZxpF3v2adACDbRBxSPg==;",
            "tags": null,
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://tfex-cosmos-db-test-v1-eastus.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_container",
      "name": "collection",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "tfex-cosmos-db-test-v1",
            "analytical_storage_ttl": null,
            "autoscale_settings": [],
            "conflict_resolution_policy": [
              {
                "conflict_resolution_path": "/_ts",
                "conflict_resolution_procedure": "",
                "mode": "LastWriterWins"
              }
            ],
            "database_name": "testdb-v1",
            "default_ttl": null,
            "id": "/subscriptions/0d40b214-afb5-4f31-ba7b-1c720a9467c3/resourceGroups/mytestrg07072023_v2/providers/Microsoft.DocumentDB/databaseAccounts/tfex-cosmos-db-test-v1/sqlDatabases/testdb-v1/containers/testcollection-v1",
            "indexing_policy": [
              {
                "composite_index": [],
                "excluded_path": [],
                "included_path": [
                  {
                    "path": "/*"
                  }
                ],
                "indexing_mode": "consistent",
                "spatial_index": []
              }
            ],
            "name": "testcollection-v1",
            "partition_key_path": "/id",
            "partition_key_version": null,
            "resource_group_name": "mytestrg07072023_v2",
            "throughput": 400,
            "timeouts": null,
            "unique_key": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.act",
            "azurerm_cosmosdb_sql_database.db",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "tfex-cosmos-db-test-v1",
            "autoscale_settings": [],
            "id": "/subscriptions/0d40b214-afb5-4f31-ba7b-1c720a9467c3/resourceGroups/mytestrg07072023_v2/providers/Microsoft.DocumentDB/databaseAccounts/tfex-cosmos-db-test-v1/sqlDatabases/testdb-v1",
            "name": "testdb-v1",
            "resource_group_name": "mytestrg07072023_v2",
            "throughput": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.act",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0d40b214-afb5-4f31-ba7b-1c720a9467c3/resourceGroups/mytestrg07072023_v2",
            "location": "eastus",
            "managed_by": "",
            "name": "mytestrg07072023_v2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
